{
  "name": "tubewarder",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bootlint": "^0.9.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-requirejs": "^0.4.4"
  }
}
